<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfiguracoesActivity">

    <TextView
        android:id="@+id/qtdDadosTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/qtdDados"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/qtdDadosRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp">

        <RadioButton
            android:id="@+id/umDadoRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/umDado" />

        <RadioButton
            android:id="@+id/doisDadosRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doisDados" />

    </RadioGroup>


    <TextView
        android:id="@+id/qtdFacesTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/qtdFaces"
        android:layout_marginTop="30sp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/facesEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="25sp" />

    <Button
        android:id="@+id/salvarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="30sp"
        android:text="@string/salvar" />

</LinearLayout>